<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon-Y8yjOdB8.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="VyRhQjPsN6QjmnJywjbNdsGkTW1itU3g2LTqKsH5Z9g" />
    <title>Alô Rastreamento Veicular</title>
    <meta name="description" content="Soluções de rastreamento veicular em tempo real para empresas e indivíduos. Monitoramento 24/7, alertas instantâneos e relatórios detalhados." />
    <script type="module" crossorigin src="/assets/index-OHqH7F0t.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C0ktbAdA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>